# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-06-27 23:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        ('sysmon', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sysmonpluginmodel',
            name='cmsplugin_ptr',
        ),
        migrations.DeleteModel(
            name='SysmonPluginModel',
        ),
    ]
